# DotNet-Project

./: DockerFile  README.md  info.txt
Docker/ASPDotNetCore/: DockerFile
Docker/Jenkins/: Dockerfile
Docker/ScriptsBase/: ScriptsNoob
TDD/: TDD.sln
TDD.API/: Program.cs  Startup.cs  TDD.API.csproj
TDD.API.Test/: TDD.API.Test.csproj  coverage.opencover.xml
TDD.API.Test/Controllers/: DivisionTest.cs  MultiplicacionTest.cs  RestaTest.cs  SumaTest.cs
TDD.API.Test/Services/: DivisionServiceTest.cs  MultiplicacionServiceTest.cs  RestaServicesTest.cs  SumaServiceTest.cs
TDD.API/Controllers/: DivisionController.cs  MultiplicacionController.cs  RestaController.cs  SumaController.cs
TDD.API/Interfaces/: IOperacionesService.cs
TDD.API/Properties/: launchSettings.json
TDD.API/Services/: DivisionService.cs  MultiplicacionService.cs  RestaService.cs  SumaService.cs
TDD.ClassLibrary/: Division.cs  Multiplicacion.cs  OperacionEspecial.cs  Potenciacion.cs  Radicacion.cs  Resta.cs  Suma.cs  TDD.ClassLibrary.csproj
TDD.ClassLibrary/Interfaces/: IOperaciones.cs
TDD.Test/: DivisionTest.cs  MultiplicacionTest.cs  OperacionEspecialTest.cs  PotenciacionTest.cs  RadicacionTest.cs  RestaTest.cs  SumaTest.cs  TDD.Test.csproj  coverage.opencover.xml
TDD/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
TDD/.sonarqube/conf/0/: ProjectOutFolderPath.txt
TDD/.sonarqube/conf/1/: ProjectOutFolderPath.txt
TDD/.sonarqube/conf/cs/: SonarLint.xml
TDD/.sonarqube/conf/vbnet/: SonarLint.xml
